<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\blocoBehav.cs">
    <Files>
      <File FileName="Assets\Scripts\blocoBehav.cs" Line="74" Column="2" />
      <File FileName="Assets\Scripts\CarBehaviour2a.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarBehaviour.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\LightDetectorScript.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>